# queComemos

2015-mm-group-9/: .gitignore  pom.xml
2015-mm-group-9/docs/: Entrega-4.docx
2015-mm-group-9/src/main/java/dds/grupo9/queComemos/: EnviadorDeMail.xtend  Estacion.xtend  Fecha.xtend  GrupoDePersonas.xtend  Ingrediente.xtend  Mail.xtend  Persona.xtend  PrivacidadReceta.xtend  Receta.xtend  RecetaCompuesta.xtend  RecetaPrivada.xtend  RecetaPublica.xtend  RecetaSimple.xtend
2015-mm-group-9/src/main/java/dds/grupo9/queComemos/applicationModels/: LogueoAppModel.xtend  SeleccionRecetasAppModel.xtend
2015-mm-group-9/src/main/java/dds/grupo9/queComemos/condicionPreexistente/: Celiaco.xtend  CondPreexistente.xtend  Diabetico.xtend  Hipertenso.xtend  Vegano.xtend
2015-mm-group-9/src/main/java/dds/grupo9/queComemos/consultas/: Consulta.xtend  ConsultaDecorada.xtend  ConsultaPorCaloriasMaximas.xtend  ConsultaPorCondicionesPreexistentes.xtend  ConsultaPorDisgusto.xtend  ConsultaPorIngredientesCaros.xtend
2015-mm-group-9/src/main/java/dds/grupo9/queComemos/excepciones/: NoEsValidoException.xtend  NoLoPuedeModificarException.xtend  NoLoPuedeVerException.xtend  NoLoTieneException.xtend  NoPuedeAgregarException.xtend  NoTieneSexoException.xtend
2015-mm-group-9/src/test/java/dds/grupo9/queComemos/: BusquedaTestSuite.xtend  ConsultaTestSuite.xtend  EnviadorDeMailsTestSuite.xtend  GrupoTestSuite.xtend  LoggerTestSuite.xtend  MonitoreoDeConsultasTestSuite.xtend  PersonaTestSuite.xtend  RecetaTestSuite.xtend  RepoRecetasExternoTestSuit.xtend  RepoUsuariosTestSuite.xtend
(+38 files in other folders)
