<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dds.grupo9</groupId>
  <artifactId>queComemos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <parent>
       <groupId>org.uqbar-project</groupId>
       <artifactId>uqbar-xtend-parent</artifactId>
       <version>2.7.3</version>
   </parent>
   
   <dependencies>
   	
   	<dependency>
   		<groupId>org.uqbar-project</groupId>
   		<artifactId>queComemos-repoRecetas-entrega3</artifactId>
   		<version>0.0.2</version>
   	</dependency>
   
   	<dependency>
    	<groupId>org.uqbar-project</groupId>
   		<artifactId>uqbar-domain</artifactId>
    	<version>3.5.1</version>
	</dependency>
	
	<dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-api</artifactId>
       <version>2.3</version>
    </dependency>
  
    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-core</artifactId>
       <version>2.3</version>
    </dependency>
    
    <dependency>
    <groupId> org.mockito </groupId>
    <artifactId> mockito-core </artifactId>
    <version> 2.0.23-beta </version>
    </dependency>
    
    </dependencies>
</project>